<!DOCTYPE html>
<html>

<head>
 <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bspng :: Contact</title>
</head>

<body>
 <div class="dropdown">
 <button class="boutonmenuprincipal">Accueil</button>
 <div class="dropdown-child">
 <a href="partenaires.html">Partenaires</a>
 <a href="staff.html">Staff</a>
 <a href="contact.html">Contact</a>
 <a href="index.html">Accueil</a>
 </div>
 </div> 
  
  <script src="main.js"></script>
<div class="saucisse"><h1>Contact</h1>
<p>Vous avez besoin de nous contacter ? Passez par email (staffbspng@gmail.com)
ou passez simplement par les tickets dans le serveur !
</div>
<div class="rat"><h1>Merci !</h1>
<p>Merci de nous soutenir ! C'est grâce à vous que nous pouvons garder le serveur Discord actif.</p>
<p>Vous pouvez également nous faire un don sur le <a href="https://paypal.me/bspngfr">PayPal.</a></p>
</div>
</body>

<footer>Site et modèle créés par Yanisss K#3100. <em>Tout droits reserves.</em>
</footer>
</html>