<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="style.css">
    <title>Bspng :: Exemples</title>
</head>

<body>
 <div class="dropdown">
 <button class="boutonmenuprincipal">Accueil</button>
 <div class="dropdown-child">
 <a href="partenaires.html">Partenaires</a>
 <a href="staff.html">Staff</a>
 <a href="contact.html">Contact</a>
 <a href="index.html">Accueil</a>
 </div>
 </div>
 <div class="saucisse"><h1>Exemples</h1>
<p>Vous ne savez pas si le serveur vaut le coup ?</p>
<p>Et bien regardez ces exemples :</p>
</div>
<p></p>
<img src="image/trophy.png" width="300">
<p></p>
<img src="image/fond1.png" width="300">
<p></p>
<img src="image/crow.png" width="300">
<p></p>
<img src="image/championship.png" width="300">
<p></p>
<img src="image/kinglou.png" width="300">
<p></p>
<img src="image/sub.png" width="300">
<p></p>
<img src="image/picsart.png" width="300">
<p></p>
<img src="image/Byron.png" width="300">
<p></p>
<img src="image/Render_Byron.png" width="300">
</body>
<div class="saucisse"><h1>Et pleins d'autres !</h1></div>
</html>