<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bspng :: Accueil</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <div class="dropdown">
 <button class="boutonmenuprincipal">Accueil</button>
 <div class="dropdown-child">
 <a href="partenaires.html">Partenaires</a>
 <a href="staff.html">Staff</a>
 <a href="contact.html">Contact</a>
 </div>
 </div> 
  
  <script src="main.js"></script>
<div class="saucisse"><h1>Brawl Stars.Png</h1>
<img src="bspng.jpg" class="pepe" width="100">
<p>Bienvenue sur le site du meilleur serveur ressources graphisme francophone de Brawl Stars !
Vous pourrez retrouver les meilleurs png en 3D et 2D, la plupart sont même réalisés par la communauté !</p>
<p>Nous accueillons déjà Beaucoup de youtubeurs connus dans ce domaine et nous espérons monter les échelons.</p>
<p>Notre but principal est de vous aider à faire de belles créations, si vous débutez, ou même que vous êtes déjà un graphiste accompli, ce serveur vous sera toujours d'une grande aide.</p></div>
<div class="rat"><h1></h1>
<p>Besoin d'effets, de police d'écriture, ou simplement une création car vous n'avez pas le niveau suffisant pour vous faire une bannière ? Demandez en une avec tout les détails dans la section "demande de création" !</p>
<button class="discord"><a href="https://discord.gg/AkPbCp8">REJOINDRE</a></button>

<p>Nous soutenir ? votez notre serveur sur <a href="https://top.gg/servers/692469915105493122">top.gg</a></p>
<p>Si vous voulez des exemples cliquez <a href="exemples.html">ici</a></p></div>
</html>