<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bspng :: Partenaires</title>
</head>

<body>
   <div class="dropdown">
 <button class="boutonmenuprincipal">Accueil</button>
 <div class="dropdown-child">
 <a href="partenaires.html">Partenaires</a>
 <a href="staff.html">Staff</a>
 <a href="contact.html">Contact</a>
 <a href="index.html">Accueil</a>
 </div>
 </div> 
<div class="saucisse">
  <h1>Partenaires</h1>
  <p>C'est parti pour présenter nos partenaires !</p>
  <p>N'en loupez pas une miette, car grâce à eux nous avons gagné pas mal de membres.</p>
</div>
<div class="rat"><h1><em>BStats</em></h1>
<img src="bstats.png" class="pp" width="100">
<p>On démarre fort avec notre partenaire BStats, c'est un bot discord développé par Pioupia#0001, il est très pratique, car il montre vos stats Brawl Stars, overwatch, clash royal et fortnite !</p>
</div>

<div class="saucisse"><h1><em>Canopee</em></h1>
<img src="canopee.png" class="pepe" width="100">
<p>Un super bot développé par un super dev. Je parle bien sûr de Canopée développé par Infinity™#8888. C'est un bot graphisme, trouvez de merveilleuses ressources pour vous aider. Il y a de tous!</p>
</div>
<div class="rat"><h1><em>Graphicoum</em></h1>
<img src="image/graphicoumlogo.png" class="pp" width="100">
<p>Et on termine avec quelque chose de nouveau.. un BOT bien sûr. Un deuxième bot de graphisme qui peut flouter, mettre des filtres etc. sur vos images, il a aussi ses ressources en png, fonds et autres !</p>
</div>
</body>

</html>