<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="style.css">
    <title>Bspng :: Staff</title>
</head>

<body>
 <div class="dropdown">
 <button class="boutonmenuprincipal">Accueil</button>
 <div class="dropdown-child">
 <a href="partenaires.html">Partenaires</a>
 <a href="staff.html">Staff</a>
 <a href="index.html">Accueil</a>
 <a href="contact.html">Contact</a>
 </div>
 </div>
 <div class="saucisse"><h1>Staff</h1>
 <p>Je vous comprends, vous n'avez pas envie de rentrer dans un serveur où l'on ne connait pas le sérieux du staff.</p>
 <p>Et bien nous allons <em>nous presenter.</em></p></div>
<div class="rat"><h1>Yanisss K#3100</h1>
<img class="pp" src="draco.jpg" width="100">
<p>Le fondateur, le chef, le patron de BSPNG. Oui, c'est moi ! Je suis plutôt jeune mais que voulez vous, j'ai un staff pour me maintenir dans le droit chemin.</p></div>
<div class="saucisse"><h1>ElarK#4962</h1>
<img class="pepe" src="elark.jpg" width="100">
<p>Il s'occupe de la modération, ne vous en faites pas, il ne mord pas ! Comme nous tous d'ailleurs..</p></div>
<div class="rat"><h1>Tomato 🍅#0008</h1>
<img class="pp" src="tomato.jpg" width="100">
<p>Mooooow.. excusez moi. C'est la responsable du serveur, elle fait très bien sur travail, et elle est gentille et patiente, donc vous pouvez un peu vous relâcher.. MAIS PAS TROP !</p></div>
<div class="saucisse"><h1>MinKarp#1513</h1>
<img class="pepe" src="minkarp.jpg" width="100">
<p>Ce bonhomme est en période d'essai, il vient tout juste de rentrer parmi nous ! Cela ne veut pas dire que vous pouvez faire n'importe quoi devant lui.</p></div>
<div class="rat"><h1>! " 𝙂𝙖𝙗#3131</h1>
<img class="pp" src="gab.jpg" width="100">
<p>Pour le moment c'est l'un des staffs les plus matures, vous pouvez y aller, il sait parler aux membres, il est également responsable.</p></div>
<div class="saucisse"><h1>ғяƛ২২εя#4242</h1>
<img class="pepe" src="alan.jpg" width="100">
<p>Vous pouvez me croire, je le connais bien avant la création de ce serveur, c'est une personne à l'écoute, il est modérateur.</p></div>
<div class="rat"><h1>Sneakz#2464</h1>
<img class="pp" src="sneakza.jpg" width="100">
<p>Sneakz, plus connu sous le pseudonyme "Sneakz au camping", c'est un génie du graphisme, personne ne le dépasse sur picsart ! Vous avez des questions ? Pas de problème, il est là pour ça.</p></div>
<div class="saucisse"><h1>Yorō#1911</h1>
<img class="pepe" src="yoro.jpg" width="100"><p>Yorõ viens aussi d'être staff, donc il est en période d'essai tout comme MinKarp, bon sens de l'humour, il battrais presque Tomato en terme de gentillesse..</p></div>
</body>
</html>