@font-face { 	font-family: "young"; 	src: url('Young.ttf'); }

body {
  font-size: 17px;
  font-family: "young";
  color: #FFFFFF;
  text-align: center;
  background-color: #2c2f33;
}

h1 {
  font-size: 30px;
  text-align: center;
}

div.saucisse {
  background-color: #7289da;
  padding: 10px;
  background-image: url('stars.png');
}

div.rat {
  background-color: white;
  color: #7289da;
  padding: 10px;
}

button.discord {
  background-color: #7289da;
  border-radius: 30px;
  width: 100px;
  height: 30px;
  border-color: #7289da;
  text-align:center;
  vertical-align:middle;
  color: white;
  font-family: "young";
  
}

.boutonmenuprincipal {
background-color: #23272a;
color: white;
border: none;
cursor: pointer;
width: 344px;
padding:25px;
margin-top:0px;
font-size: 25px;
font-family: "young";
}
.boutonmenuprincipal:hover {
background-color: #23272a;
}
.dropdown {
position: relative;
display: inline-block;
}
.dropdown-child {
display: none;
background-color: #2c2f33;
min-width: 50px;
}
.dropdown-child a {
color: white;
padding: 20px;
text-decoration: none;
display: block;
font-family: "young";
}
.dropdown:hover .dropdown-child {
display: block;
}

footer{

background:#23272a;

position:absolute;

bottom:0;

width:95%;

padding-top:20px;

height:40px;

}

em {
  text-decoration: underline;
}

img.pp {
  -moz-border-radius:100px;
-webkit-border-radius:100px;
border-radius:100px;
border: 4px solid #7289da;
}

img.pepe {
  -moz-border-radius:100px;
-webkit-border-radius:100px;
border-radius:100px;
border: 4px solid white;
}

img.ex {
  border: 4px solid #7289da;
}